﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1434
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoConverte {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class VideoConverter : global::System.Configuration.ApplicationSettingsBase {
        
        private static VideoConverter defaultInstance = ((VideoConverter)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new VideoConverter())));
        
        public static VideoConverter Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=192.168.1.3;Database=pikspiller;Uid=enetonline;Pwd=123456;")]
        public string ConnectionString {
            get {
                return ((string)(this["ConnectionString"]));
            }
            set {
                this["ConnectionString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT id, convertfile FROM indsend_video WHERE converted = 0")]
        public string SelectToCheckConversion {
            get {
                return ((string)(this["SelectToCheckConversion"]));
            }
            set {
                this["SelectToCheckConversion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE indsend_video SET converted=1 WHERE id={id}")]
        public string UpdateOnConversionComplete {
            get {
                return ((string)(this["UpdateOnConversionComplete"]));
            }
            set {
                this["UpdateOnConversionComplete"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-y -i {directory}\\{file} -b 8000k -ar 22050 -ab 64 -f flv -s 420x340 {directory}\\" +
            "{outputfile}.flv")]
        public string ConversionParameter1 {
            get {
                return ((string)(this["ConversionParameter1"]));
            }
            set {
                this["ConversionParameter1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-i {directory}\\{file} -f image2 -s 300x220 -ss 1 -vframes 1 -an {directory}\\gfx\\{" +
            "outputfile}.jpg")]
        public string ConversionParameter2 {
            get {
                return ((string)(this["ConversionParameter2"]));
            }
            set {
                this["ConversionParameter2"] = value;
            }
        }
    }
}
